@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}
html{
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}
a{
  color: inherit;
  text-decoration: none;
}
li{
  list-style: none;
}
img{
  max-width: 100%;
}
button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}
body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
  min-width: 280px;
  overflow-x: hidden;
}
.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.header{
  border-bottom: 1px solid #CACAD6;
}
.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}
.menu-btn{
  width: 40px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}
.menu-btn span{
  width: 100%;
  height: 2px;
  background-color: #000;
}
.menu{
  display: flex;
  gap: 0 20px;
}
.logo{
  justify-self: center;
  display: flex;
}
.basket{
  position: relative;
  justify-self: end;
}
.basket--on span{
  font-size: 11px;
  line-height: 0;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  bottom: 0;
  right: -2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top{
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.title{
  padding-top: 10%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}
.subtitle{
  font-size: 36px;
  margin-bottom: 5px;
}
.top__text{
  font-size: 13px;
  margin-bottom: 50px;
}
.buy__text{
  font-size: 13px;
  margin-top: 10px;
}
.buy-btn{
  cursor: pointer;
  border: none;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  display: flex;
  text-transform: uppercase;
  padding: 1px;
}
.buy-btn__text{
  color: #f6f4f5;
  font-weight: 700;
  padding: 20px 110px;
  text-transform: uppercase;
}
.buy-btn__price{
  padding: 20px 105px;
  font-weight: 700;
  background-color: rgb(227, 225, 226);
}
.features{
  padding: 100px 0;
}
.features__titles{
  display: flex;
}
.features__title{
  flex-basis: 300px;
  padding-right: 20px;
}
.section-title{
  text-transform: uppercase;
  font-weight: 400;
}
.features__text{
  font-size: 36px;
  text-transform: uppercase;
  max-width: 330px;
  margin-bottom: 2px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}
.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;
}
.tabs__btn-item{
  font-weight: 700;
  margin-bottom: 20px;
}
.tabs__btn-item-active{
  color: #070707;
}
.tabs__content{
  position: relative;
  min-height: 300px;
}
.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease;
}
.tabs__content-item-active{
  opacity: 1;
}
.tabs__content-img{
  grid-row: 1/3;
  align-self: stretch;
  object-fit: cover;
}
.tabs__content-box h3{
  font-size: 24px;
  margin-bottom: 10px;
}
.video{
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}
.video__btn{
  margin-left: 22px;
}
.video span{
  font-size: 13px;
  color: #f6f4f5;
}
.game{
  margin-bottom: 100px;
}
.game__title{
  margin-bottom: 50px;
}
.game__inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.game__descr{
  padding-right: 10px;
}
.game__descr-title{
  text-transform: uppercase;
  font-size: 36px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}
.game__descr-text{
  margin-bottom: 30px;
}
.game__link{
  display: inline-block;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 16px 48px;
  font-weight: 700;
  text-transform: uppercase;
  border-image-source: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;
  border-width: 1px;
  border-style: solid;
  text-align: center;
}
.game__item{
  padding: 20px;
  border-image-source: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;
  border-width: 1px;
  border-style: solid;
  display: flex;
  flex-direction: column;
}
.game__item-img{
  margin-bottom: 10px;
}
.game__item-title{
  font-size: 24px;
  color: #070707;
  margin-bottom: 10px;
}
.game__item-text{
  margin-bottom: 40px;
  margin-top: auto;
}
.game__item-link{
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}
.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}
.buy__bg{
  font-weight: 700;
  font-size: 400px;
  line-height: 375px;
  opacity: 0.1;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}
.buy__img{
  margin-bottom: 30px;
}
.buy .buy-btn{
  margin: 0 auto;
}
.buy .buy-btn__price{
  background-color: #fff;
}
@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}
.equipment{
  margin-bottom: 100px;
}
.equipment__title{
  margin-bottom: 50px;
}
.equipment__box{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.equipment__box-img{
  margin-bottom: 10px;
}
.equipment__box-title{
  font-size: 36px;
  text-transform: uppercase;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 40px;
}
.equipment__box-item--one{
  grid-row: 1/-1;
}
.promo{
  margin-bottom: 100px;
}
.promo__inner{
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}
.promo__btn{
  color: #fff;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  right: 0;
  left: 0;
  margin: 0 auto;
}
.accessories{
  margin-bottom: 100px;
}
.accessories__title{
  margin-bottom: 30px;
}
.accessories__text{
  font-size: 36px;
  text-transform: uppercase;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}
.accessories__items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.accessories__item{
  border-image-source: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;
  border-width: 1px;
  border-style: solid;
  padding: 20px 20px 18px 20px;
  display: flex;
  flex-direction: column; 
}
.accessories__item-title{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  color: #070707;
}
.accessories__item-text{
  margin-top: auto;
}
.accessories__item-price{
  margin-top: 42px;
  margin-bottom: 20px;
  font-weight: 700;
  color: #070707;
}
.accessories__item-btn{
  text-transform: uppercase;
  font-weight: 700;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-image-source: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;
  border-width: 1px;
  border-style: solid;
  padding: 6px;
  width: 100%;
}
.contacts{
  margin-bottom: 100px;
}
.contacts__title{
  font-size: 24px;
  color: #070707;
  margin-bottom: 10px;
}
.contacts__inner{
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts__form{
  flex-basis: 600px;
}
.form{
  margin-bottom: 10px;
  position: relative;
}
.form__input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 27px 70px 22px 0;
}
.form__input::placeholder{
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #CACAD6;
}
.form__btn{
  position: absolute;
  right: 0;
  bottom: 5px;
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  border-radius: 50%;
  font-weight: 700;
  color: #5C5C5E;
  text-align: center;
}
.contacts__text{
  font-size: 13px;
}
.footer{
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}
.social{
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media (max-width:1140px){
  .footer .menu{
    display: none;
  }
  .footer .nav{
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width:1000px){
  .tabs{
    display: block;
  }
  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}
@media (max-width:820px){
  .menu-btn{
    display: flex;
  }
  .menu{
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 280px;
    background-color: #000;
    color: #fff;
    padding: 100px 0;
    flex-direction: column;
    align-items: center;
  }
  .menu.menu--active{
    transform: translateX(0%);
  }
  .menu__link{
    font-size: 24px;
    padding: 10px 0;
    display: inline-block;
  }
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contacts__inner{
    display: block;
  }
  .contacts__form{
    margin-bottom: 15px;
  }
}
@media (max-width:760px){
  .title{
    font-size: 66px;
  }
  .subtitle{
    font-size: 24px;
  }
}
@media (max-width:650px){
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .top{
    text-align: center;
  }
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }
  .features__titles {
    display: block;
    margin-bottom: 20px;
  }
  .tabs__btn {
    display: block;
    column-count: 2;
  }
  .tabs__btn-item{
    display: block;
  }
  .tabs__content-item{
    display: block;
    height: 0;
    position: relative;
  }
  .tabs__content-item-active{
    height: auto;
  }
  .video{
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
  .game__inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
@media (max-width:560px){
  .title {
    font-size: 66px;
  }
  .equipment__box{
    display: flex;
    flex-direction: column;
  }
  .equipment__box-img{
    width: 100%;
  }
  .equipment__box-item--text{
    order: -1;
  }
}
@media (max-width:435px){
  .menu{
    width: 100%;
  }
  .title {
    font-size: 43px;
  }
  .subtitle {
    font-size: 20px;
  }
  .buy-btn__text {
    padding: 10px 90px;
  }
  .buy-btn__price {
    padding: 10px 85px;
  }
  .features__text{
    font-size: 32px;
  }
  .tabs__btn {
    column-count: 1;
  }
  .game__descr-title{
    font-size: 32px;
  }
  .buy__bg{
    font-size: 382px;
  }
  .equipment__box-title{
    font-size: 32px;
  }
  .accessories__text{
    font-size: 32px;
  }
  .footer .nav{
    flex-direction: column;
    gap: 20px;
    height: auto;
  }
  .social{
    order: -1;
    gap: 30px;
  }
}
